ADD id=1 left=[191,F] right=[245,B]
ADD id=2 left=[101,W] right=[259,J]
ADD id=3 left=[266,J] right=[284,W]
ADD id=4 left=[280,V] right=[293,M]
ADD id=5 left=[115,W] right=[263,Z]
ADD id=6 left=[253,V] right=[150,T]
ADD id=7 left=[103,Q] right=[120,F]
ADD id=8 left=[251,A] right=[250,T]
ADD id=9 left=[135,U] right=[286,R]
ADD id=10 left=[264,C] right=[140,B]
ADD id=11 left=[281,!] right=[262,V]
ADD id=12 left=[114,Z] right=[292,H]
ADD id=13 left=[273,K] right=[252,G]
ADD id=14 left=[202,M] right=[247,W]
ADD id=15 left=[261,T] right=[275,J]
ADD id=16 left=[201,G] right=[208,F]
ADD id=17 left=[129,S] right=[220,X]
ADD id=18 left=[136,Y] right=[277,G]
ADD id=19 left=[212,V] right=[176,T]
ADD id=20 left=[167,Y] right=[119,R]